{{define "head"}}
<style>
    .invalid-feedback {
        display: block;
    }

    .input-validation-error {
        border-color: #dc3545;
        padding-right: 4.125rem;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e),url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-position: right .75rem center, center right 2.25rem;
        background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem);
    }

    .htmx-indicator {
        display: none;
    }

    .htmx-request .htmx-indicator {
        display: inline;
    }
</style>
{{end}}

{{define "body"}}
<div class="card">

    <div class="card-header">
        <h3>DNS Test</h3>
    </div>

    <div class="card-body">
        <div class="alert alert-info mt-2">
            <p>
                Enter a DNS resource record such as A, CNAME, or TXT and a value you want to try to resolve.
                Remember that absolute names must be terminated with a <code>.</code>, e.g. <code>portal.azure.com.</code>.
            </p>
        </div>

        <div class="section">
            {{template "dns-form" .}}
        </div>
    </div>
</div>

{{end}}